.about-header h1 {
  margin: auto;
  font-size: 35px;
}

.team {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: url("../../about-bgc.png");
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.team-member {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "icons";
  margin: 20px;
  background-color: rgb(105, 103, 103);
  border-radius: 18px;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  transition: 0.3s ease;
  cursor: pointer;
}

.team-member:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-image {
  grid-area: image;
  background: url("../../about-bgc-personal.png");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

img {
  height: 210px;
  width: 300px;
}

.card-text {
  grid-area: text;
}

.card-text p {
  margin-top: 20px;
  color: rgb(235, 238, 240);
  font-size: 14px;
  font-weight: 350;
}

.card-text h2 {
  margin-top: 5px;
  font-size: 38px;
  font-weight: 650;
}

.card-icons {
  grid-area: icons;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: hotpink;
}

.card-icons .media-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

/* .team-member .media-icons {
} */

.team-member .media-icons a {
  position: relative;
  color: #111;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.team-member .media-icons a:not(:last-child) {
  margin-right: 60px;
}

.team-member .media-icons a:hover {
  transform: scale(1.3);
}
